events { }


http {
  include /etc/nginx/mime.types;
  sendfile on;

server {
        listen 80;
        listen [::]:80;
        server_name "";

      location / {
          root /usr/share/nginx/html;
          index undefined.html;
      }

 }

 server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/migbin2s-servemgmt.pem;
    ssl_certificate_key /etc/nginx/ssl/migbin2s-servemgmt.key;

    server_name migbin2s-servemgmt.site  www.migbin2s-servemgmt.site;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }


 }

server{
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/migbin2s-servemgmt.pem;
    ssl_certificate_key /etc/nginx/ssl/migbin2s-servemgmt.key;

    server_name miniwhoami-loc1.migbin2s-servemgmt.site;

    location / {
        proxy_pass http://miniwhoami-loc1;
    }
}

server{
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/migbin2s-servemgmt.pem;
    ssl_certificate_key /etc/nginx/ssl/migbin2s-servemgmt.key;

    server_name miniwhoami-loc2.migbin2s-servemgmt.site;

    location / {
        proxy_pass http://miniwhoami-loc2;
    }

}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/migbin2s-servemgmt.pem;
    ssl_certificate_key /etc/nginx/ssl/migbin2s-servemgmt.key;

    server_name echo.migbin2s-servemgmt.site;

    location / {
      proxy_pass http://echo;
    }


 }

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/migbin2s-servemgmt.pem;
    ssl_certificate_key /etc/nginx/ssl/migbin2s-servemgmt.key;

    server_name www2.migbin2s-servemgmt.site;

    if ($scheme = http){
      return 301 https://$server_name$request_uri;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }


}
