events {
worker_connections  4096;

}


http {
  include /etc/nginx/mime.types;
  sendfile on;

   server {
        listen 80;
        listen [::]:80;
        server_name "";

      location / {
          root /usr/share/nginx/html;
          index undefined.html;
      }
    }


  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/migbin2s-servemgmt.pem;
    ssl_certificate_key /etc/nginx/ssl/migbin2s-servemgmt.key;
    server_name migbin2s-servemgmt.site  www.migbin2s-servemgmt.site;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }



}
