events { }

http {
    upstream weighted-robbin {
        server miniwhoami-s1 weight=10;
        server miniwhoami-s2 weight=20;
        server miniwhoami-s3 weight=30;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name loadbalancer.migbin2s-servemgmt.site lb.migbin2s-servemgmt.site;

        location / {
            proxy_pass http://weighted-robbin;
        }
    }
}
